<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="/form.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bgi">
    <form action="./welcome.html" type="GET">
        <h1>LOGIN TO THE ACCOUNT</h1>
<div>
    <form>
        <label for="name"><b><i class="fa-regular fa-envelope"></i> Email Id :</b></label> <br>
        <input type="email" name="email" required> <br> <br>
        <label for="password"><b>Password :</b></label> <br>
        <input type="password" name="password" required> <br> <br>
        <input type="submit" value="Submit"> <br> <br>
        <a href="./reg.html">new user?</a>
    </form>
</div>
</body>
</html>